In [3]:
import pandas as pd
import numpy as np

In [5]:
fuel = pd.read_csv("C:\ML\paliwo.csv",low_memory=False, usecols =['Vehicle ID','Year','Make','Model','Class','Fuel Type','Combined MPG (FT1)'],index_col = ['Vehicle ID'] )

In [7]:
 fuel.loc[27681, 'Combined MPG (FT1)'] = np.NaN

In [9]:
fuel.tail()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
32060,2012,Mitsubishi,Lancer,Compact Cars,Regular,25.0
32063,2012,Mitsubishi,Lancer AWD,Compact Cars,Regular,25.0
32065,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0
32064,2012,Mitsubishi,Lancer Evolution,Compact Cars,Premium,19.0
32106,2012,Mitsubish,NaN,NaN,NaN,NaN

In [15]:
fuel.sort_values(by = ['Make','Model']).head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0

In [16]:
fuel.sort_values(by=['Combined MPG (FT1)'],ascending=False)

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0
...,...,...,...,...,...,...
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
4141,1988,Lamborghini,Countach,Two Seaters,Premium,7.0
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN

In [18]:
fuel.sort_values(by= ['Make','Combined MPG (FT1)'],ascending=[True,False])

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27550,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
28426,1984,AM General,DJ Po Vehicle 2WD,Special Purpose Vehicle 2WD,Regular,17.0
1032,1985,AM General,Post Office DJ5 2WD,Special Purpose Vehicle 2WD,Regular,16.0
27549,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
28425,1984,AM General,FJ8c Post Office,Special Purpose Vehicle 2WD,Regular,13.0
...,...,...,...,...,...,...
26294,2009,smart,fortwo coupe,Two Seaters,Premium,36.0
29811,2010,smart,fortwo cabriolet,Two Seaters,Premium,36.0
29812,2010,smart,fortwo coupe,Two Seaters,Premium,36.0
30917,2011,smart,fortwo cabriolet,Two Seaters,Premium,36.0
30918,2011,smart,fortwo coupe,Two Seaters,Premium,36.0

In [20]:
fuel.sort_values(by=['Combined MPG (FT1)'],na_position = 'first')

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
27681,1984,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,NaN
32106,2012,Mitsubish,NaN,NaN,NaN,NaN
2914,1987,Lamborghini,Countach,Two Seaters,Premium,7.0
6413,1990,Lamborghini,Countach,Two Seaters,Premium,7.0
5267,1989,Lamborghini,Countach,Two Seaters,Premium,7.0
...,...,...,...,...,...,...
30978,2008,MINI,MiniE,Minicompact Cars,Electricity,98.0
30979,2011,Nissan,Leaf,Midsize Cars,Electricity,99.0
32276,2011,BMW,Active E,Subcompact Cars,Electricity,102.0
32278,2012,Ford,Focus Electric,Compact Cars,Electricity,105.0
31673,2012,Mitsubishi,i-MiEV,Subcompact Cars,Electricity,112.0

In [21]:
fuel.sort_index().head()

,Year,Make,Model,Class,Fuel Type,Combined MPG (FT1)
Vehicle ID,,,,,,
1,1985,Alfa Romeo,Spider Veloce 2000,Two Seaters,Regular,21.0
2,1985,Bertone,X1/9,Two Seaters,Regular,22.0
3,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
4,1985,Chevrolet,Corvette,Two Seaters,Regular,17.0
5,1985,Nissan,300ZX,Two Seaters,Regular,16.0