In [1]:
import pandas as pd

In [39]:
professions = pd.read_csv("C:\ML\data\Prestige.csv",index_col=['name'])

In [40]:
professions1 = professions.copy()

In [41]:
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [42]:
professions.rename(columns = {'income':'IncomeDollarsPerYear'})

,education,IncomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof
...,...,...,...,...,...,...
bus.drivers,7.58,5562,9.47,35.9,9171,bc
taxi.drivers,7.93,4224,3.59,25.1,9173,bc
longshoremen,8.37,4753,0.00,26.1,9313,bc
typesetters,10.00,6462,13.58,42.2,9511,bc
bookbinders,8.55,3617,70.87,35.2,9517,bc

In [43]:
professions.rename(columns = {'women':'womens','prestige':'prestiges'},inplace =True)

In [44]:
professions.rename( index = {'accountants':'bookkeepers','general.managers':'managers'},inplace =True)

In [45]:
professions

                     education  income  womens  prestiges  census  type
name
gov.administrators       13.11   12351   11.16       68.8    1113  prof
managers                 12.26   25879    4.02       69.1    1130  prof
bookkeepers              12.77    9271   15.70       63.4    1171  prof
purchasing.officers      11.42    8865    9.11       56.8    1175  prof
chemists                 14.62    8403   11.68       73.5    2111  prof
...                        ...     ...     ...        ...     ...   ...
bus.drivers               7.58    5562    9.47       35.9    9171    bc
taxi.drivers              7.93    4224    3.59       25.1    9173    bc
longshoremen              8.37    4753    0.00       26.1    9313    bc
typesetters              10.00    6462   13.58       42.2    9511    bc
bookbinders               8.55    3617   70.87       35.2    9517    bc

[102 rows x 6 columns]

In [46]:
professions.head()

                     education  income  womens  prestiges  census  type
name
gov.administrators       13.11   12351   11.16       68.8    1113  prof
managers                 12.26   25879    4.02       69.1    1130  prof
bookkeepers              12.77    9271   15.70       63.4    1171  prof
purchasing.officers      11.42    8865    9.11       56.8    1175  prof
chemists                 14.62    8403   11.68       73.5    2111  prof

In [47]:
professions1.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [60]:
frame = pd.read_csv("C:\ML\data\insurance.csv")

In [61]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      20
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [52]:
frame.loc[2,'Claims']

20

In [53]:
frame.loc[2,'Claims'] = 19

In [54]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      19
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [66]:
frame.loc[2,'Claims'] +=1

In [67]:
frame.head()

   ID  District   Group    Age  Holders  Claims
0   1         1     <1l    <25      197      38
1   2         1     <1l  25-29      264      35
2   3         1     <1l  30-35      246      23
3   4         1     <1l    >35     1680     156
4   5         1  1-1.5l    <25      284      63

In [70]:
young25 = frame["Age"] =="<25"

In [72]:
frame.where(young25).dropna()

      ID  District   Group  Age  Holders  Claims
0    1.0       1.0     <1l  <25    197.0    38.0
4    5.0       1.0  1-1.5l  <25    284.0    63.0
8    9.0       1.0  1.5-2l  <25    133.0    19.0
12  13.0       1.0     >2l  <25     24.0     4.0
16  17.0       2.0     <1l  <25     85.0    22.0
20  21.0       2.0  1-1.5l  <25    149.0    25.0
24  25.0       2.0  1.5-2l  <25     66.0    14.0
28  29.0       2.0     >2l  <25      9.0     4.0
32  33.0       3.0     <1l  <25     35.0     5.0
36  37.0       3.0  1-1.5l  <25     53.0    10.0
40  41.0       3.0  1.5-2l  <25     24.0     8.0
44  45.0       3.0     >2l  <25      7.0     3.0
48  49.0       4.0     <1l  <25     20.0     2.0
52  53.0       4.0  1-1.5l  <25     31.0     7.0
56  57.0       4.0  1.5-2l  <25     18.0     5.0
60  61.0       4.0     >2l  <25      3.0     0.0

In [74]:
frame[young25].head()

    ID  District   Group  Age  Holders  Claims
0    1         1     <1l  <25      197      38
4    5         1  1-1.5l  <25      284      63
8    9         1  1.5-2l  <25      133      19
12  13         1     >2l  <25       24       4
16  17         2     <1l  <25       85      22

In [75]:
frame.loc[young25,"Holders"].head()

0     197
4     284
8     133
12     24
16     85
Name: Holders, dtype: int64

In [76]:
frame.loc[young25,"Holders"] +100

0     297
4     384
8     233
12    124
16    185
20    249
24    166
28    109
32    135
36    153
40    124
44    107
48    120
52    131
56    118
60    103
Name: Holders, dtype: int64

In [77]:
frame.loc[young25,"Holders"] = frame.loc[young25,"Holders"]+100

In [78]:
frame

    ID  District   Group    Age  Holders  Claims
0    1         1     <1l    <25      297      38
1    2         1     <1l  25-29      264      35
2    3         1     <1l  30-35      246      23
3    4         1     <1l    >35     1680     156
4    5         1  1-1.5l    <25      384      63
..  ..       ...     ...    ...      ...     ...
59  60         4  1.5-2l    >35      344      63
60  61         4     >2l    <25      103       0
61  62         4     >2l  25-29       16       6
62  63         4     >2l  30-35       25       8
63  64         4     >2l    >35      114      33

[64 rows x 6 columns]

In [79]:
frame.loc[young25,"Holders"]+=1000

In [80]:
frame

    ID  District   Group    Age  Holders  Claims
0    1         1     <1l    <25     1297      38
1    2         1     <1l  25-29      264      35
2    3         1     <1l  30-35      246      23
3    4         1     <1l    >35     1680     156
4    5         1  1-1.5l    <25     1384      63
..  ..       ...     ...    ...      ...     ...
59  60         4  1.5-2l    >35      344      63
60  61         4     >2l    <25     1103       0
61  62         4     >2l  25-29       16       6
62  63         4     >2l  30-35       25       8
63  64         4     >2l    >35      114      33

[64 rows x 6 columns]

In [81]:
frame

    ID  District   Group    Age  Holders  Claims
0    1         1     <1l    <25     1297      38
1    2         1     <1l  25-29      264      35
2    3         1     <1l  30-35      246      23
3    4         1     <1l    >35     1680     156
4    5         1  1-1.5l    <25     1384      63
..  ..       ...     ...    ...      ...     ...
59  60         4  1.5-2l    >35      344      63
60  61         4     >2l    <25     1103       0
61  62         4     >2l  25-29       16       6
62  63         4     >2l  30-35       25       8
63  64         4     >2l    >35      114      33

[64 rows x 6 columns]